:root{
    --pink:#D80032;
    --blue:#41EAD4;
    --gray:#2B2D42;
    --white:#FEFEFE;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container >h3{
    
    font-family: "Montserrat";
    font-size: 32px;
    font-weight: 900;
    color: var(--gray);
    text-align: center;
    margin-bottom: 40px;
    
}
.container> h3 span {
   
    border-bottom: 2px solid var(--pink);

}
@media (max-width:767px){
    .container> h3{
        font-size: 24px;
    }
}


/* start header  */
header{
    /* width: 100%;  */
    font-family: "Roboto";
    position: relative;
    overflow: hidden;
}
.container{
    /* width: calc(100%-140px); */
   margin-left:70px ;
   margin-right: 70px;
}
header >img {
    width: 100%;
}
header nav {
    color: var(--gray);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 30px;
}
nav .logo {
    font-size: 32px;
    font-weight: 900;
}
ul {
    list-style: none;
    display: flex;
    align-items: center;
    transition: all 1s ease-in-out;
}
nav ul li {
    margin-left: 20px;
}
nav ul a {
    font-size: 16px;
    font-weight: 500;
    color: var(--gray);
    text-decoration: none;
    padding-bottom: 15px;
}
nav ul .close{
    color: var(--white);
    display: none;
    cursor: pointer;
}
nav ul a.active{
    border-bottom: 1px solid var(--pink);


}
header nav .bars {
    display: none;
    cursor: pointer;
}
header a.start {
    padding: 10px 15px;
    background: var(--pink);
    border-radius: 15px;
    color: var(--white);
}
header .hero {
    display: flex;
    justify-content: space-between;
    padding-top: 70px;
}
.hero .left {
    width: 70%;

}
.hero .left-img {
 margin-left: 20%;
 display: inline;
}
.hero .right-img {
    display: inline;
    margin-left: 250px;
    margin-top: -80px;


}
.hero .left h5 {
    font-size: 24px;
    color: var(--gray);
    font-weight: 400;

}
.hero .left h2 {
    font-family: "Montserrat";
    font-size: 36px;
    font-weight: 800;
    color: var(--gray);
    margin-top: 15px;
    margin-bottom: 20px;

}
.hero .left h2 span {
    color: var(--pink);
}
.hero  a:not(.start){
    text-decoration: none;
    background-color: var(--blue);
    color: var(--gray);
    font-size: 16px;
    font-weight: 700;
    border-radius: 15px;
    padding: 10px 15px;
    margin-left: 20px;

}
header .right {
    width: 30%;
    padding-top: 20px;
    z-index: 9999;

}
header .right img {
    width: 100%;

}
header >img {
    width: 100%;
    margin-top: -300px;
    z-index: -9999;
}
@media (max-width:990px){
    header >img{
        margin-top: -190px;
    }
}
@media (max-width:767px){
    .hero .left h5 {
        font-size: 18px;
    }
    .hero .left h2 {
        font-size: 30px;
    }
    header .right img {
        display: none;
    }
    header >img{
        margin-top: 0;
        margin-left: -20%;
        width: 120%;
    }
    .hero .left{
        width: 100%;
    }
    .hero .right{
        width: 0%;
    }
    .hero .right-img{
        margin-left: 120px;
    }
    .hero a.start,.hero a:not(.start){
        padding: 10px 5px;
        margin-left: 10px;

    }
    nav ul {
        position: absolute;
        top: 0;
        left: 100%;
        flex-direction: column;
        background-color: var(--gray);
        color: #FEFEFE;
        width: 100%;
        padding:100px 0px;
        height: 100vh;
    }
    nav ul li {
        margin-bottom: 40px;
        width: 100%;
        display: block;
        text-align: center;
    }
    nav ul .close{
        position: absolute;
        display: block;
        right:50px;
        top: 50px;
    }
    nav ul a{
        color: var(--white);
    }
    header nav .bars{
        display: block;
    }
    .container {
        margin-left: 20px;
        margin-right: 20px;
    }
    .hero .left-img{
        margin-left: 0;
    }
}
/* end header  */
/* start clients*/
.clients {
    padding-top: 120px;
    margin-bottom: 100px;
}



.clients .our-clients {
    display: flex;
    flex-wrap: wrap;
    margin-top: 30px;   
    padding-bottom: 30px;


}
.clients .container{
    box-shadow: 2px 4px 3px 4px #ccc;
}

.our-clients .up {
    width: 60%;
    width: 60%;
    display: flex;
    justify-content: space-around;

}
.our-clients .down {
    width: 40%;
    display: flex;
    justify-content: space-around;
}


.clients .up img {
    width:30% ;

}
.clients .down img {
    width:45% ;

}
@media (max-width:767px){
    .our-clients .up{
        width: 100%;

    }
    .our-clients .down{
        width: 70%;
        margin: 20px auto;
    
    }
  
}
/* end client  */
/* start about us  */
.about-us .about{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}
.about .content {
    width: 55%;

}
.about p {
    font-family: "Roboto";
    font-weight: 400;
    font-size: 16px;
    color: #000000;

}
.about .image{
    width: 35%;

}
.about .image img{
    width: 80%;
    display: block;
    margin: 20px auto;

}
@media (max-width:767px){
    .about .content{
        width: 100%;
    }
    .about .image{
        width: 80%;
        margin: 20px auto;
    }
}
/* end about us  */
/* start projects  */
.projects{
    padding-top: 70px;

}

.projects .our-projects{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;


}
.our-projects .image {
    width: 31%;
    margin-bottom: 30px;
}
.our-projects .hidden {
    display: none;
}
.our-projects .image img{
    width: 100%;
    display: block;
    
}
.projects button {
    font-family: "Roboto";
    font-size: 16px;
    font-weight: 700;
    background: var(--blue);
    color: var(--gray);
    border-radius: 10px;
    padding: 5px 10px;
    border: none;

}
@media (max-width:400px){
    .projects .sm-hidden{
        display: none;
    }
    .our-projects .image{
        width: 100%;
    }
}
/* end  projects  */
/* start testmonial*/
.testmonial{
    margin-top: 70px;
    padding-top: 30px;
    background-color: #F6F9FA;
    height: 300px;
}
.testmonial .container{
    background-color: #F6F9FA;
}



.testmonial .slider{
    position: relative;
    margin-top: 40px;
    background-color: #F6F9FA;;

}
.testmonial .slide-item{
    position: absolute;
    width: 85%;
    left: 7.5%;
    top: 0;
    display: flex;
    flex-wrap: wrap;
    opacity: 0;    
    background-color: #F6F9FA;
    transition: all 0.5s ease-in-out;


}
.testmonial .slide-item .content{
    width: 75%;

}
.testmonial .slide-item p {
    font-family: "Roboto";
    font-size: 16px;
    color: #000;
    font-weight: 400;

}
.testmonial .slide-item h6 {
    color: var(--white);
    background: var(--gray);
    width: fit-content;
    padding: 10px;
    margin-top: 20px;
    font-family: "Roboto";
    font-size: 18px;
    font-weight: 700;
    color: var(--white);

    
}
.testmonial .slide-item h6 span {
    font-weight: 400;
}
.testmonial .slide-item .image {
    width: 25%;
    
}
.testmonial .slide-item img {
    width: 85%;

    
}
.testmonial .slider .active {
    opacity: 1;
}
.testmonial i {
    position: absolute;
    top: 50px;
    color: var(--blue);
    font-size: 30px;
    background: #fff;
    width: 40px;
    height: 40px;
    border-radius: 20px;
    box-shadow: 1px 1px 2px 2px #ccc;
    padding: 4px 10px;

}
.testmonial .left{
    left: 0;

}
.testmonial .right{
    right: 0;

}
@media (max-width:767px){
    .testmonial{
        height: 550px;
    }
    
    .testmonial .slide-item .image {
        width: 50%;
        margin:auto auto 40px auto;

    }
    .testmonial .slide-item .content{
        width: 100%;

        
    }
    .testmonial .slide-item {
        flex-direction: column-reverse;
       
    }
    .testmonial .slide-item p{
        font-size: 16px;
    }


}

/* end testmonial*/
/* start contact us */
.contact-us{
    padding-top: 50px;
    margin-bottom: 80px;
}

.contact-us form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}
.contact-us form input ,.contact-us form textarea{
    width: 45%;
    width: 45%;
    padding: 10px 15px;
    margin-bottom: 20px;
    opacity: 0.5;
    border-radius: 15px;

}
::placeholder {
    font-family: "Roboto";
    font-size: 16px;
    font-weight: 400;
    color: #000;

}
.contact-us form textarea {
    width: 100%;
    height:155px ;

}
.contact-us form button{
    font-family: "Roboto";
    font-size: 16px;
    font-weight: 700;
    background: var(--blue);
    color: var(--gray);
    border-radius: 10px;
    padding: 5px 10px;
    border: none;
}
@media (max-width:767px){
    .contact-us form input{
        width: 100%;
    }
}
/* end  contact us */
/* start footer  */
footer {
    padding-top: 100px;
    padding-bottom: 50px;
    background-color: var(--gray);
    font-family: "Roboto";
    color: var(--white);

}
footer .container>div ,footer .contain{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}
footer .col1 {
    width: 24%;

}
footer .contain{
    width: 75%;
}
footer .col {
    width: 32%;
}
footer .col1 h1 {
    font-size: 64px;
    font-weight: 900;
    color: var(--white);
    margin-top: 40px;

}
footer .col h4 {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 15px;

}
footer .col ul {
    display: block;

}
footer .col li {
    display: block;
    margin-bottom: 10px;
    font-size: 16px;
    font-weight: 400;

}
footer .col .social {
    color: var(--blue);
    margin-bottom: 30px;

}
footer .col .social i{
    margin-right: 20px;
    font-size: 24px;
}
footer .col p,footer .container >div >p{
    font-size: 16px;
    font-weight: 400;

}
footer   >p {
    text-align: center;
    width: 100%;
    margin-top: 30px;

}
@media (max-width:767px){
  footer .container > div{
      flex-direction: column-reverse;
      justify-content: space-around;
  }
  footer .col1 ,footer .contain{
      margin:20px auto;
      width: 24%;
      margin: auto;
  }
  footer .col{
      text-align: center;
      width: 100%;
      margin: 10px auto;

  }
  
}
@media (max-width:550px){
    footer .col1 ,footer .contain{
        width: 100%;
        text-align: center;
    }
    footer .col1 h1{
        font-size: 48px;
    }
}
/* end  footer  */




